# SkyTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krobys/skytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: sample_list_cats.json
app/src/main/assets/json/stories/: sample_story1.json  sample_story2.json  sample_story4.json  sample_story6.json  sample_story8.json
app/src/main/java/com/krobys/skytest/: MainActivity.kt  SkyApplication.kt
app/src/main/java/com/krobys/skytest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/krobys/skytest/manager/: MessageManager.kt
app/src/main/java/com/krobys/skytest/navigation/: Destinations.kt
app/src/main/java/com/krobys/skytest/navigation/graphs/: MainNewsGraph.kt
app/src/main/java/com/krobys/skytest/navigation/graphs/general/: GeneralGraph.kt
app/src/main/java/com/krobys/skytest/repository/: SkyNewsApiTestImpl.kt  SkyRepository.kt  SkyRepositoryImpl.kt
app/src/main/java/com/krobys/skytest/retrofit/: SkyNewsApi.kt
app/src/main/java/com/krobys/skytest/retrofit/data/network/: RequestParams.kt
app/src/main/java/com/krobys/skytest/retrofit/data/skyStory/: SkyStoryResponse.kt
app/src/main/java/com/krobys/skytest/retrofit/data/skynewslist/: SkyNewsListResponse.kt
app/src/main/java/com/krobys/skytest/retrofit/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/krobys/skytest/retrofit/resultCallAdapter/: ResultCall.kt  ResultCallAdapterFactory.kt  TypeAdaperFactory.kt
app/src/main/java/com/krobys/skytest/screens/skynews/: SkyNewsScreen.kt  SkyNewsViewModel.kt
app/src/main/java/com/krobys/skytest/screens/skystory/: SkyStoryScreen.kt  SkyStoryViewModel.kt
app/src/main/java/com/krobys/skytest/tools/: AssetsTool.kt  TimeTool.kt
app/src/main/java/com/krobys/skytest/ui/custom/: MainInfoMessage.kt
app/src/main/java/com/krobys/skytest/ui/system/: TransparentSystemBars.kt
app/src/main/java/com/krobys/skytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_error_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krobys/skytest/news/: SkyNewsViewModelTest.kt
app/src/test/java/com/krobys/skytest/story/: SkyStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
